---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: e140d269b90343eee13b0be4de40b9e31f91cbdc
    fabric8.io/iconUrl: img/icons/camel.svg
    fabric8.io/git-branch: main
  labels:
    expose: "true"
    app: i-ptg-test-items
    provider: fabric8
    version: 0.1.0
    group: com.redhat
  name: i-ptg-test-items
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: i-ptg-test-items
    provider: fabric8
    group: com.redhat
